  NODE_ENV=development
        PORT=3001
        CORS_ORIGIN=http://192.168.3.192:5173
        JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

        DB_HOST=localhost
        DB_USER=root
        DB_PASSWORD=123456
        DB_NAME=pos_system
        DB_PORT=3306