NODE_ENV=production
PORT=3001
CORS_ORIGIN=https://pos.manouar.eu
API_DOMAIN=https://backendpos.manouar.eu
FRONTEND_DOMAIN=https://pos.manouar.eu
JWT_SECRET=REPLACE_WITH_A_SECURE_SECRET
DB_HOST=localhost
DB_USER=REPLACE_WITH_PROD_USER
DB_PASSWORD=REPLACE_WITH_PROD_PASSWORD
DB_NAME=pos_system
DB_PORT=3306
